{
  "expo": {
      "plugins": [
          [
              "expo-image-picker",
              {
                  "photosPermission": "The app accesses your photos to let you share them with your friends."
              }
          ]
          
      ],
    "name": "image-compare",
    "slug": "image-compare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.imagecompare"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.imagecompare"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
